[server]
port_rpc
port_rpc_admin_local
port_peer
port_ws_admin_local
port_ws_public
#port_ws_public
#ssl_key = /etc/ssl/private/server.key
#ssl_cert = /etc/ssl/certs/server.crt

[port_rpc]
port = 53234
ip = 0.0.0.0
admin = 0.0.0.0
protocol = http

[port_rpc_admin_local]
port = 5065
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 51265
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6066
ip = 0.0.0.0
admin = 0.0.0.0
protocol = ws

[port_ws_public]
port = 5005
ip = 0.0.0.0
admin = 0.0.0.0
protocol = wss

#-------------------------------------------------------------------------------
[ledger_history]
full

[node_size]
medium

# This is primary persistent datastore for sdchaind.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://sdchain.io/wiki/NodeBackEnd
# delete old ledgers while maintaining at least 2000. Do not require an
# external administrative command to initiate deletion.
[node_db]
type=RocksDB
path=./db/rocksdb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
#online_delete=2000
advisory_delete=0

[database_path]
./db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
./debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the SDChain protocol.
#
[ips]
80.240.17.193 51265
199.247.28.171 51265
104.238.170.184 51265
217.69.3.57 51265

#[validation_seed]
#sn6Y7CjL4TaQMEkjnhcM5AkSJqvmC


# File containing trusted validator keys or validator list publishers.
# Unless an absolute path is specified, it will be considered relative to the
# folder in which the SDChain-core.cfg file is located.
[validators_file]
validators.txt

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "debug" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
0

[voting]
reference_fee=100
account_reserve=600000
[fee_default]
100
